<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Academy: Пинк</title>
</head>
<body>
  
  <header class="page-header">
    <h1 class="visually-hidden">Сайт фотоприложеия Pink</h1>
    
    <div class="page-header__panel-open">
      <div class="page-header__wrapper">
        <a class="pade-header__logo" href="index.html"></a>

        <button class="page-header__button-close" type="button">
          <span class="visually-hidden">Закрыть</span>
        </button>
      </div><!--/page-header__wrapper-->

      <nav class="top-menu">
        <ul class="top-menu__list">
          <li class="top-menu__item">
            <a class="top-menu__link" href="index.html">Главная</a>
          </li>

          <li class="top-menu__item">
            <a class="top-menu__link">Фотографии</a>
          </li>

          <li class="top-menu__item">
            <a class="top-menu__link"  href="form.html">Конкурс</a>
          </li>

          <li class="top-menu__item">
            <a class="top-menu__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
          </li>
        </ul>
      </nav><!--/top-menu-->
    </div><!--/page-header__panel-open-->

    <div class="page-header__panel-close">
      <div class="page-header__container">
        <a class="page-header__logo"></a>

        <button class="page-header__button-open" type="button">
          <span class="visually-hidden">Открыть</span>
        </button>
      </div><!--/page-header__container-->
    </div><!--/intro__panel-close-->
  </header><!--/page-header-->

  <div class="intro--photo intro">
    <h2 class="intro__title">Фотографии пользователей</h2>
  </div><!--intro-photo intro-->

  <div class="page-photo">
    <div class="page-photo__wrapper">
      <h3 class="page-photo__title">Взгляните на фотографии, которые выкладывают пользователи! Видите, как не хватает ваших?</h3>

      <div class="page-photo__item">
        <div class="page-photo__description">
          <p class="page-photo__vip">Панорама дня</p>
          <a href="#" class="page-photo__link">
            <img src="img/panorama-mobile.jpg" alt="Панорама дня" class="page-photo--width">
          </a>
          <p class="page-photo__autor">Анна<time class="page-photo__date" datetime="2020.06.21">(5 минут назад)</time></p>
          <p class="page-photo__text">Прыгать или нет? Напишите в комментарии свой совет и смотрите прямую трансляцию в перископе, задавайте свои вопросы!</p>
          <p class="page-photo__like">Нравится: 215</p>
        </div>
      </div>

      <div class="page-photo__item">
        <div class="page-photo__description">
          <a href="#" class="page-photo__link">
            <img src="img/photo-1-mobile.jpg" alt="Фото Левона">
          </a>
          <p class="page-photo__autor">Левон<time class="page-photo__date" datetime="2020.06.21">(5 часов назад)</time></p>
          <p class="page-photo__text">Вчера он на луну летал, сегодня в руки в нам попал.</p>
          <p class="page-photo__like">Нравится: 356</p>
        </div>
      </div>

      <div class="page-photo__item">
        <div class="page-photo__description">
          <a href="#" class="page-photo__link">
            <img src="img/photo-2-mobile.jpg" alt="Фото Антона">
          </a>
          <p class="page-photo__autor">Антон<time class="page-photo__date" datetime="2020.06.21">(12 часов назад)</time></p>
          <p class="page-photo__text">Соседи будут рады!</p>
          <p class="page-photo__like">Нравится: 666</p>
        </div>
      </div>

      <div class="page-photo__item">
        <div class="page-photo__description">
          <a href="#" class="page-photo__link">
            <img src="img/photo-3-mobile.jpg" alt="Фото Бориса">
          </a>
          <p class="page-photo__autor">Борис<time class="page-photo__date" datetime="2020.06.21">(20 часов назад)</time></p>
          <p class="page-photo__text">Здесь могла быть ваша цитата о высоком и вечном.</p>
          <p class="page-photo__like">Нравится: 215</p>
        </div>
      </div>

      <div class="page-photo__item">
        <div class="page-photo__description">
          <a href="#" class="page-photo__link">
            <img src="img/photo-4-mobile.jpg" alt="Фото Сергея">
          </a>
          <p class="page-photo__autor">Сергей<time class="page-photo__date" datetime="2020.06.21">(25 часов назад)</time></p>
          <p class="page-photo__text">Самая кубанская в мире!</p>
          <p class="page-photo__like">Нравится: 4</p>
        </div>
      </div>

      <div class="page-photo__item">
        <div class="page-photo__description">
          <a href="#" class="page-photo__link">
            <img src="img/photo-5-mobile.jpg" alt="Фото Максима">
          </a>
          <p class="page-photo__autor">Максим<time class="page-photo__date" datetime="2020.06.21">(40 часов назад)</time></p>
          <p class="page-photo__text">Где снег-то?</p>
          <p class="page-photo__like">Нравится: 150</p>
        </div>
      </div>

      <div class="page-photo__item">
        <div class="page-photo__description">
          <a href="#" class="page-photo__link">
            <img src="img/photo-6-mobile.jpg" alt="Фото Надежды">
          </a>
          <p class="page-photo__autor">Надежда<time class="page-photo__date" datetime="2020.06.21">(45 часов назад)</time></p>
          <p class="page-photo__text">Всем GM и взаимные лайки!</p>
          <p class="page-photo__like">Нравится: 2560</p>
        </div>
      </div>
    </div><!--/page-photo__wrapper-->
  </div><!--/page-photo-->

  <div class="upload">
    <div class="upload__wrapper">
      <div class="upload__title">
        <p class="upload__description">Затмите их всех!</p>
        <p class="upload__description">Выкладывайте все, что накопилось в телефоне!</p>
      </div>

      <div class="upload__filtre upload-filre">
        <span class="upload-filtre__crop"></span>
        <span class="upload-filtre__fill"></span>
        <span class="upload-filtre__contrast"></span>
        <span class="upload-filter__range--mobile">
          <span class="upload-filtre__line"></span>
          <span class="upload-filter__circle"></span>
        </span>
      </div>

      <div class="upload__buttons">
        <button class="upload__button-post button" type="submit">Запостить</button>
        <button class="upload__button-cancel button" type="reset">Отмена</button>
      </div>
    </div><!--/upload__wrapper-->
  </div><!--/upload-->
    
  <footer class="page-footer">
    <div class="page-footer__wrapper">
      <a class="page-footer__logo" href="index.html"></a>

      <ul class="page-footer__social social">
        <li class="social__item">
          <a class="social__link" href="#">twitter</a>
        </li>

        <li class="social__item">
          <a class="social__link" href="#">facebook</a>
        </li>

        <li class="social__item">
          <a class="social__link" href="#">youtube</a>
        </li>
      </ul>

      <div class="page-footer__copyright">
        <p class="page-footer__copyright-text">Разработано</p>
        <a class="page-footer__copyright-link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
      </div>
    </div><!--/page-footer__wrapper-->
  </footer><!--/page-footer-->

  <script src="js/script.js"></script>
</body>
</html>